{
  "name": "charted-co",
  "version": "2.0.0",
  "description": "charted.co",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=4.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/valueof/charted-co"
  },
  "license": "LicenseRef-LICENSE",
  "dependencies": {
    "body-parser": "^1.15.0",
    "connect": "^3.4.1",
    "express": "^4.13.4",
    "redis": "^2.4.2",
    "request": "^2.69.0",
    "shelljs": "0.5.x",
    "handlebars": "^4.0.5"
  }
}
